LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

LIBRARY STD;
USE STD.ALL;

ENTITY binaryencoder IS
  GENERIC (
   vdd :   integer  := 1 );
  PORT (
    SIGNAL comp1 : IN STD_LOGIC;
    SIGNAL comp2 : IN STD_LOGIC;
    SIGNAL Clk : IN STD_LOGIC;
    SIGNAL P2 : IN STD_LOGIC;
    SIGNAL b0 : OUT STD_LOGIC;
    SIGNAL b1 : OUT STD_LOGIC;
    SIGNAL b2 : OUT STD_LOGIC);
END ENTITY binaryencoder;

