LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

LIBRARY STD;
USE STD.ALL;

ENTITY siggen IS
  GENERIC (
   f :   real :=  1.000000e+06;
   DC :   integer  := 0 );
  PORT (
    SIGNAL outp : INOUT STD_LOGIC;
    SIGNAL outn : INOUT STD_LOGIC;
    SIGNAL nss : INOUT STD_LOGIC);
END ENTITY siggen;

